<!doctype html>
<html class="no-js" lang="fi">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Internet &amp; ATK - Arcusus Beer</title>
  <meta name="description" content="Arcusys Beer">
  <meta name="author" content="humans.txt">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <meta property="fb:page_id" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="Arcusys Beer">
  <meta property="og:title" content="Arcusy Beer">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- endbuild -->

  <!-- build:js js/vendor/modernizr.js -->
  <script src="../bower_components/gumby/js/libs/modernizr-2.6.2.min.js"></script>
  <!-- endbuild -->
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser.
  Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve
  your experience.</p>
<![endif]-->

<main>
  <header gumby-parallax="0.7">
    <div class="inner-head">
      <h1>Internet &amp; ATK</h1>
    </div>
  </header>

  <section class="middle">
    <section class="module">
      <div class="inner">
        <h2>Internet &amp; ATK &ndash; Black IPA 6,2%</h2>
        <p class="lead">
          Kaikki lähtee ideasta. Idea on kipinä, joka sytyttää innostuksen.
          Yhdessä suunnittelemalla ja tekemällä, innostuksen voimalla ideasta
          voi kasvaa jotain uutta ja innovatiivista. Jotain sellaista, joka on
          mahdollista saavuttaa vain yhteisön voiman avulla.</p>

        <p>
          Internet &amp; ATK on olut. Se on tehty reseptillä, josta löytyy niin
          maltaita, hiivaa kuin aromikasta humalaakin. Oleellista ei ole
          kuitenkaan kysymys mitä, vaan miten. Tarvitaan yhteinen idea, yhteinen
          tahtotila ja yhdessä tekemisen henki. Kaiken tämän kokoaa yhteen
          olutmestari, nykypäivän alkemisti, Hiisi-Panimon Tatu Hiitola.</p>

        <p>
          Jyväskyläläisellä Hiisi-Panimolla on tehtävä. Suomalaiset on
          pelastettava keskinkertaisuudelta. Hengettömän humaltumisen sijaan on
          tarjottava elämyksiä. Tuoksuja, makuja, hetkiä. Tätä tehtävää ei
          tarvitse suorittaa yksin, sillä moni muukin kantaa samaa intohimoista
          asennetta tekemistään kohtaan. Niin myös Arcusys Oy, jonka kutsuun
          Hiisi-Tatu on vastannut.</p>
      </div>
    </section>
    <div class="module">
      <div class="inner-right">
        <p>
          Tämän yhteistyön tuloksena on syntynyt hedelmäisen humalan ja
          paahtuneiden maltaiden yhteenliittymä. Kahden maailman kohtaamispiste,
          jossa toisiaan täydentävät makumaailmat löytävät täydellisen
          tasapainon. Internet &amp; ATK on enemmän kuin olut. Se on osoitus
          siitä, minkälaisella intohimolla Arcusys tarttuu kaikkeen tekemäänsä.
          Samalla se on näyte suomalaisesta huippuammattitaidosta.</p>
        <p>
          Olit sitten kokenut oluiden maistelija tai hädin tuskin lageria
          kokeillut noviisi, Internet &amp; ATK:lla on tarjottavaa molemmille.
          Se on ovenavaus uuteen maailmaan, yhtä aikaa helppo lähestyä mutta
          vaikea unohtaa. Elämys, joka houkuttelee maistamaan ja löytämään uutta
          kerta toisensa jälkeen.</p>
        <p>
          Internet &amp; ATK on uusi <span class="new-black">musta</span></p>
      </div>
    </div>
  </section>
  <!-- <section class="module">
          <button class="medium metro rounded btn default friggin-big left-btn">Haluatko maistaa? Hae meille töihin!</button>
          <div class="or">TAI</div>
          <button class="medium metro rounded btn default friggin-big right-btn">Lue olutblogia</button>
      </section> -->
  <footer>
    <div class="footer-container">
      <div class="marketing-mehmeh">
        Haluatko liittyä uuden ajan käsityöläisten joukkoon? Lue lisää: <a
        href="http://www.arcusys.fi">arcusys.fi</a>
      </div>
      <div class="mini-logo-col">
        <a href="http://www.arcusys.fi">
          <img gumby-retina
               src="img/arcusys-logo-footer.png"/></a>
      </div>
    </div>
  </footer>
</main>

<script>
  var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
  if (!oldieCheck) {
    document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"><\/script>');
  } else {
    document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"><\/script>');
  }
</script>
<script>
  if (!window.jQuery) {
    if (!oldieCheck) {
      document.write('<script src="../bower_components/gumby/js/libs/jquery-2.0.2.min.js"><\/script>');
    } else {
      document.write('<script src="../bower_components/gumby/js/libs/jquery-1.10.1.min.js"><\/script>');
    }
  }
</script>

<!-- build:js js/vendor/gumby.stuff.js -->
<script gumby-touch="js/libs"
        src="../bower_components/gumby/js/libs/gumby.js"></script>
<script src="../bower_components/gumby/js/libs/ui/gumby.retina.js"></script>
<script src="../bower_components/gumby-parallax/gumby.parallax.js"></script>-->
<script src="../bower_components/gumby/js/libs/gumby.init.js"></script>
<!-- endbuild -->

</body>
</html>
